dilithium-mode2-keygen: func(seed: option<list <u8>>) -> tuple<list <u8>, list<u8>>
dilithium-mode3-keygen: func(seed: option<list<u8>>) -> tuple<list <u8>, list<u8>>
dilithium-mode5-keygen: func(seed: option<list<u8>>) -> tuple<list <u8>, list<u8>>


dilithium-mode2-sign: func(key: list<u8>, message: list<u8>, rsigning: bool) -> list<u8>
dilithium-mode3-sign: func(key: list<u8>, message: list<u8>, rsigning: bool) -> list<u8>
dilithium-mode5-sign: func(key: list<u8>, message: list<u8>, rsigning: bool) -> list<u8>

dilithium-mode2-verify: func(key: list<u8>, message: list<u8>, signature: list<u8>) -> bool
dilithium-mode3-verify: func(key: list<u8>, message: list<u8>, signature: list<u8>) -> bool
dilithium-mode5-verify: func(key: list<u8>, message: list<u8>, signature: list<u8>) -> bool
